# video-downloader

./: .gitignore  pom.xml
.github/linters/: zizmor.yaml
.github/workflows/: linter.yaml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: MediaController.java  SubscriptionController.java
src/main/java/com/example/dto/: PostUrlResponse.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  UpstreamApiException.java  UpstreamServerException.java
src/main/java/com/example/model/: Config.java  DynamicRules.java  Media.java  MediaFiles.java  Post.java
src/main/java/com/example/service/: ApiAuthService.java  MediaService.java  SubscriptionService.java
src/main/java/com/sundalei/: Application.java
src/main/java/com/sundalei/client/: ApiClient.java  AuthRequestInterceptor.java  CustomErrorDecoder.java
src/main/java/com/sundalei/config/: ApiConfig.java  AppConfig.java  FeignConfig.java
src/main/java/com/sundalei/constant/: ApiConstants.java
src/main/java/com/sundalei/controller/: MediaController.java  SubscriptionController.java
src/main/java/com/sundalei/dto/: PostUrlResponse.java
src/main/java/com/sundalei/exception/: GlobalExceptionHandler.java  UpstreamApiException.java  UpstreamServerException.java
src/main/java/com/sundalei/model/: Config.java  DynamicRules.java  Media.java  MediaFiles.java  Post.java  SigningRules.java  UserCredentials.java
src/main/java/com/sundalei/service/: ApiAuthService.java  MediaService.java  SubscriptionService.java
src/main/resources/: application.yaml
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/sundalei/: ApplicationTests.java
src/test/java/com/sundalei/model/: DynamicRulesTest.java
src/test/java/com/sundalei/practice/: JsonPlaceHolderClient.java  OpenFeignPracticeTest.java  PracticeConfig.java  PracticeErrorDecoder.java  PracticeInterceptor.java
